CREATE DATABASE GestionLibros
GO
USE GestionLibros;
CREATE TABLE Categorias(
	IdCategoria INTEGER IDENTITY PRIMARY KEY,
	NombreCategoria VARCHAR(100) NOT NULL,
	Descripcion VARCHAR(200),--NO ES NECESARIA
	Alias VARCHAR(100),
	CONSTRAINT UC_Categorias UNIQUE (NombreCategoria),
	CONSTRAINT UC_Categorias_Id UNIQUE (IdCategoria)
);

CREATE TABLE SubCategorias(
	IdSubCategoria INTEGER IDENTITY PRIMARY KEY,
	NombreSubCategoria VARCHAR(100) NOT NULL,
	Descripcion VARCHAR(200) NOT NULL,
	IdCategoria INTEGER NOT NULL,
	Alias VARCHAR(100),
	CONSTRAINT UC_SubCategorias UNIQUE (NombreSubCategoria),
	CONSTRAINT UC_SubCategorias_Id UNIQUE (IdSubcategoria),
	CONSTRAINT Fk_IdSubcategoria FOREIGN KEY (IdCategoria) REFERENCES Categorias(IdCategoria) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE Paises(
   IdPais INTEGER IDENTITY PRIMARY KEY,
   NombrePais VARCHAR(100) NOT NULL,
   CONSTRAINT UC_Paises_Id UNIQUE (IdPais)
);

CREATE TABLE Provincias (
  IdProvincia VARCHAR(200) PRIMARY KEY,
  NombreProvincia VARCHAR(100) NOT NULL,
  ProvinciaSeo VARCHAR(100) NOT NULL,
  AbreviaturaProvincia CHAR(3) NOT NULL,
  IdPais INTEGER,
  CONSTRAINT Fk_IdPais_Provincia FOREIGN KEY (IdPais) REFERENCES Paises(IdPais) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT UC_Provincias UNIQUE (NombreProvincia),
  CONSTRAINT UC_Provincias_Id UNIQUE (IdProvincia)
);

CREATE TABLE Ciudades(
	IdCiudad INTEGER IDENTITY PRIMARY KEY,
	IdProvincia VARCHAR(200) NOT NULL,
	CodigoCiudad VARCHAR(200) NOT NULL,
	NombreCiudad VARCHAR(200) NOT NULL,
	CONSTRAINT Fk_IdCiudad_Provincia FOREIGN KEY (IdProvincia) REFERENCES Provincias(IdProvincia) ON UPDATE CASCADE,
	CONSTRAINT UC_Ciudad_Id UNIQUE (IdCiudad)
);


CREATE TABLE Editoriales (
    IdEditorial INTEGER IDENTITY PRIMARY KEY,
    Nombre  VARCHAR(100) NOT NULL,
    Direccion VARCHAR(100) NOT NULL,
    IdCiudad INTEGER NOT NULL,
    Telefono CHAR(9) NOT NULL,
    Fax VARCHAR(9) NOT NULL,
    Email VARCHAR(100) NOT NULL,
    CONSTRAINT Fk_IdCiudad_Editoriales FOREIGN KEY (IdCiudad) REFERENCES Ciudades(IdCiudad)  ON UPDATE CASCADE,
    CONSTRAINT CH_TelefonoEditorial_Restriccion CHECK (Telefono like '[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]'),
    CONSTRAINT UC_Editorial_Id UNIQUE (IdEditorial),
    CONSTRAINT UC_Editorial_Nombre UNIQUE (Nombre)
);

CREATE TABLE Autores (
	IdAutor INTEGER IDENTITY PRIMARY KEY,
	Nombre  VARCHAR(100) NOT NULL,
	Nacionalidad VARCHAR(100) NOT NULL,
	IdPais INTEGER NOT NULL,
	CONSTRAINT Fk_IdPais_Autores FOREIGN KEY (IdPais) REFERENCES Paises(IdPais) ON DELETE CASCADE ON UPDATE CASCADE
	
);

CREATE TABLE Libros(
	IdLibro INTEGER IDENTITY PRIMARY KEY,
	IdSubCategoria INTEGER,
	Titulo VARCHAR(200) NOT NULL,		
	IdAutor INTEGER ,			
	Descripcion NVARCHAR(500) NOT NULL,	
	CONSTRAINT Fk_Autor_Libro FOREIGN KEY (IdAutor) REFERENCES Autores(IdAutor) ON DELETE SET NULL,
	
	CONSTRAINT FK_BorrarLibros_SubCategoria FOREIGN KEY (IdSubCategoria) REFERENCES SubCategorias(IdSubCategoria) ON DELETE SET NULL
);


CREATE TABLE Ejemplares(
	IdEjemplar INTEGER IDENTITY PRIMARY KEY,
	NumeroEdicion INTEGER NOT NULL,
	Encuadernacion VARCHAR(200) NOT NULL,
	FechaDisponibilidad DATETIME NOT NULL,
	YearPublicacion CHAR(4) NOT NULL,
	Formato VARCHAR(50) NOT NULL,	
	IdEditorial INTEGER,
	Idioma VARCHAR(50) NOT NULL,
	ISBN CHAR(40) NOT NULL,
	Paginas INTEGER NOT NULL,
	PVP MONEY NOT NULL,
	Portada VARCHAR(1000),
	
	IdLibro INTEGER NOT NULL,
	CONSTRAINT Fk_Ejemplares_Libro FOREIGN KEY (IdLibro) REFERENCES Libros(IdLibro) ON DELETE CASCADE ON UPDATE CASCADE,
	CONSTRAINT Fk_Editorial_Ejemplares FOREIGN KEY (IdEditorial) REFERENCES Editoriales(IdEditorial) ON DELETE SET NULL,
	CONSTRAINT UC_Libros_ISBN UNIQUE (ISBN)
);

CREATE TABLE Usuario(
	Usuario VARCHAR(100) PRIMARY KEY,
	Contrasenia VARCHAR(150) NOT NULL,
	IdGrupoUsuario INTEGER NOT NULL,
	Nombre VARCHAR(30) NOT NULL,
	PrimerApellido VARCHAR(30) NOT NULL,
	SegundoApellido VARCHAR(30) NOT NULL,
	IdCiudad INTEGER NOT NULL,
	Telefono CHAR(9) NOT NULL,
	Direccion VARCHAR(100) NOT NULL,
	Nif CHAR(9) NOT NULL,
	Fax VARCHAR(100) ,
	Email VARCHAR(100) NOT NULL,
	Activo BIT DEFAULT 1,
	CONSTRAINT CH_Usuario_Restriccion_Telefono CHECK (Telefono like '[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]'),
    CONSTRAINT Fk_Id_Usuario_Ciudad FOREIGN KEY (IdCiudad) REFERENCES Ciudades(IdCiudad) ON DELETE CASCADE ON UPDATE CASCADE,
	CONSTRAINT UC_Usuario_NIF UNIQUE (Nif),
	CONSTRAINT UC_Usuario_NickUsuario UNIQUE (Usuario),
	CONSTRAINT CH_Usuario_Restriccion_Grupo CHECK (IdGrupoUsuario like 1 OR IdGrupoUsuario LIKE 2 OR IdGrupoUsuario LIKE 3)
);

CREATE TABLE Tiendas(
	IdTienda INTEGER IDENTITY PRIMARY KEY,
	Nombre VARCHAR(50) NOT NULL,
	IdCiudad INTEGER NOT NULL,
	Telefono CHAR(9) NOT NULL,
	Direccion VARCHAR(200) NOT NULL,
	ImagenTienda VARCHAR(200) NOT NULL,
	Activo BIT NOT NULL,
	CONSTRAINT Fk_Id_Ciudad FOREIGN KEY (IdCiudad) REFERENCES Ciudades(IdCiudad) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE AdministradorTienda(
	Usuario VARCHAR(100) PRIMARY KEY,
	Contrasenia VARCHAR(150) NOT NULL,
	IdGrupoUsuario INTEGER NOT NULL,
	Nombre VARCHAR(30) NOT NULL,
	PrimerApellido VARCHAR(30) NOT NULL,
	SegundoApellido VARCHAR(30) NOT NULL,
	IdCiudad INTEGER NOT NULL,
	Telefono CHAR(9) NOT NULL,
	Direccion VARCHAR(200) NOT NULL,
	Nif CHAR(9) NOT NULL,
	Fax VARCHAR(100) ,
	Email VARCHAR(100) NOT NULL,
	IdTienda INTEGER NOT NULL,
	Activo BIT DEFAULT 1,
	CONSTRAINT CH_AdministradorTienda_Restriccion_Telefono CHECK (Telefono like '[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]'),
	CONSTRAINT CH_AdministradorTienda_Tienda FOREIGN KEY (IdTienda) REFERENCES Tiendas(IdTienda),
    CONSTRAINT Fk_Id_AdministradorTienda_Ciudad FOREIGN KEY (IdCiudad) REFERENCES Ciudades(IdCiudad) ON DELETE CASCADE ON UPDATE CASCADE,
	CONSTRAINT UC_AdministradorTienda_NIF UNIQUE (Nif),
	CONSTRAINT UC_AdministradorTienda_NickUsuario UNIQUE (Usuario),
	CONSTRAINT CH_AdministradorTienda_Restriccion_Grupo CHECK (IdGrupoUsuario like 1 OR IdGrupoUsuario LIKE 2 OR IdGrupoUsuario LIKE 3)
);

CREATE TABLE SuperAdministrador(
	Usuario VARCHAR(100) PRIMARY KEY,
	Contrasenia VARCHAR(150) NOT NULL,
	IdGrupoUsuario INTEGER NOT NULL,
	Nombre VARCHAR(30) NOT NULL,
	PrimerApellido VARCHAR(30) NOT NULL,
	SegundoApellido VARCHAR(30) NOT NULL,
	IdCiudad INTEGER NOT NULL,
	Telefono CHAR(9) NOT NULL,
	Direccion VARCHAR(200) NOT NULL,
	Nif CHAR(9) NOT NULL,
	Fax VARCHAR(100) ,
	Email VARCHAR(100) NOT NULL,
	Activo BIT DEFAULT 1,
	CONSTRAINT CH_SuperAdministrador_Restriccion_Telefono CHECK (Telefono like '[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]'),
	CONSTRAINT Fk_Id_SuperAdministrador_Ciudad FOREIGN KEY (IdCiudad) REFERENCES Ciudades(IdCiudad) ON DELETE CASCADE ON UPDATE CASCADE,
	CONSTRAINT UC_SuperAdministrador_NIF UNIQUE (Nif),
	CONSTRAINT UC_SuperAdministrador_NickUsuario UNIQUE (Usuario),
	CONSTRAINT CH_SuperAdministrador_Restriccion_Grupo CHECK (IdGrupoUsuario like 1 OR IdGrupoUsuario LIKE 2 OR IdGrupoUsuario LIKE 3)
);

CREATE TABLE Almacen(
	IdEjemplar INTEGER NOT NULL,
	IdTienda INTEGER NOT NULL,
	Stock INTEGER NOT NULL,
	CONSTRAINT FK_Id_EjemplaresAlmacen FOREIGN KEY (IdEjemplar) REFERENCES Ejemplares(IdEjemplar) ON DELETE CASCADE ON UPDATE CASCADE,
	CONSTRAINT FK_ID_Tienda_Almacen FOREIGN KEY (IdTienda) REFERENCES Tiendas(IdTienda) 
);


CREATE TABLE Venta
(
	IdVenta INTEGER IDENTITY PRIMARY KEY,
	Total MONEY NOT NULL,
	FechaCompra DATETIME NOT NULL,
	Usuario VARCHAR(100) NOT NULL,	
	CONSTRAINT Fk_Venta_Usuario FOREIGN KEY (Usuario) REFERENCES Usuario(Usuario) ON UPDATE CASCADE ON DELETE CASCADE	
);

CREATE TABLE DetalleVenta 
(
	IdVenta INTEGER NOT NULL,
	IdEjemplar INTEGER NOT NULL,
	Cantidad INTEGER NOT NULL,
	PVP MONEY NOT NULL,
	IdTienda INTEGER,
	Activo BIT DEFAULT 1,
	Nulo BIT DEFAULT 1,
	CONSTRAINT Fk_DetalleVenta_Ejemplar  FOREIGN KEY (IdEjemplar) REFERENCES Ejemplares(IdEjemplar),
	CONSTRAINT Fk_DetalleVenta_IdCompra FOREIGN KEY (IdVenta) REFERENCES Venta(IdVenta)  ON DELETE CASCADE ON UPDATE CASCADE
	,CONSTRAINT Fk_Compra_IdTienda FOREIGN KEY (IdTienda) REFERENCES Tiendas(IdTienda)

);

GO
CREATE TABLE Reserva(
  Usuario VARCHAR(100) NOT NULL, 
  fReserva DATETIME2(7) not null,
  CONSTRAINT PkReserva PRIMARY KEY (Usuario) 
)

;
go


CREATE TABLE LibrosReservados(
  Usuario VARCHAR(100) NOT NULL,
  IdEjemplar INT NOT NULL,
  cantidad INT NOT NULL,
  pReserva MONEY NOT NULL,
  IdTienda INT NOT NULL,
  CONSTRAINT PkArtRsvados PRIMARY KEY (Usuario, IdEjemplar,IdTienda),
  CONSTRAINT FkReserva_Usuario_Reservados FOREIGN KEY (Usuario) REFERENCES Reserva (Usuario) ON UPDATE CASCADE ON DELETE CASCADE,
  CONSTRAINT FkReserva_Ejemplar_Reservados FOREIGN KEY (IdEjemplar) REFERENCES Ejemplares (IdEjemplar) ON UPDATE CASCADE ON DELETE CASCADE,
  CONSTRAINT FkReserva_Tienda_Reservados FOREIGN KEY (IdTienda) REFERENCES Tiendas (IdTienda) 
);

 --------------------------------------------
---------vistas---------
----------------------------------------------

go
CREATE VIEW librosPaginaPrincipal AS 
SELECT  Libros.IdLibro,Libros.Titulo,Ejemplares.YearPublicacion  ,Autores.Nombre as nombre_autor ,Ejemplares.Idioma,Ejemplares.Paginas,
Ejemplares.PVP,SubCategorias.NombreSubCategoria,Editoriales.Nombre AS NOMBRE_EDITORIAL,
Libros.Descripcion,Ejemplares.Portada,Categorias.NombreCategoria, Ejemplares.IdEjemplar FROM Libros 
JOIN Autores ON Autores.IdAutor = Libros.IdAutor
JOIN Ejemplares ON Ejemplares.IdLibro = Libros.IdLibro
JOIN SubCategorias ON SubCategorias.IdSubCategoria = Libros.IdSubCategoria
JOIN Categorias ON Categorias.IdCategoria = SubCategorias.IdCategoria
JOIN Editoriales ON Editoriales.IdEditorial = Ejemplares.IdEditorial;

--vistas--
go
CREATE VIEW libroIndividual AS 
SELECT Ejemplares.IdEjemplar, Libros.IdLibro,Categorias.NombreCategoria AS Nombre_Categoria,SubCategorias.IdSubCategoria,
	Subcategorias.NombreSubCategoria as Nombre_SubCategoria
	,Libros.Titulo,Ejemplares.YearPublicacion,Ejemplares.FechaDisponibilidad  ,Autores.Nombre as nombre_autor ,
	Ejemplares.Encuadernacion AS Encuadernacion, Ejemplares.NumeroEdicion AS Numero_Edicion,
	 Ejemplares.Formato,Ejemplares.Idioma,Ejemplares.ISBN,Ejemplares.Paginas,Ejemplares.PVP,Libros.Descripcion,Ejemplares.Portada
		,Editoriales.Nombre AS NOMBRE_EDITORIAL, Categorias.IdCategoria
FROM Libros 
JOIN Autores ON Autores.IdAutor = Libros.IdAutor
JOIN Subcategorias ON subcategorias.IdSubCategoria = Libros.IdSubCategoria
JOIN Categorias ON Categorias.IdCategoria = Subcategorias.IdCategoria
JOIN Ejemplares ON Ejemplares.IdLibro = Libros.IdLibro
JOIN Editoriales ON Editoriales.IdEditorial = Ejemplares.IdEditorial;
--vistas--
go
CREATE VIEW librosPorMateria AS 
SELECT COUNT(Libros.IdLibro) AS NUMERO_LIBROS, Categorias.IdCategoria, Categorias.NombreCategoria, Categorias.Descripcion 
FROM Categorias
INNER JOIN SubCategorias ON SubCategorias.IdCategoria = Categorias.IdCategoria
INNER JOIN Libros ON Libros.IdSubCategoria = SubCategorias.IdSubCategoria
GROUP BY Categorias.IdCategoria, Categorias.NombreCategoria, Categorias.Descripcion
--vistas--
go
CREATE VIEW librosPorSubcategorias AS 
SELECT COUNT(Libros.IdLibro) AS NUMERO_LIBROS, SubCategorias.IdSubCategoria, SubCategorias.NombreSubCategoria, SubCategorias.Descripcion 
,Categorias.IdCategoria
FROM SubCategorias
INNER JOIN Libros ON Libros.IdSubCategoria = SubCategorias.IdSubCategoria
INNER JOIN Categorias ON Categorias.IdCategoria = SubCategorias.IdCategoria
GROUP BY SubCategorias.IdSubCategoria, SubCategorias.NombreSubCategoria, SubCategorias.Descripcion ,Categorias.IdCategoria;
--vistas--
go
CREATE VIEW librosSubcategoriasVer AS 
SELECT Libros.IdLibro, SubCategorias.IdSubCategoria,Categorias.NombreCategoria,SubCategorias.NombreSubCategoria, 
Libros.Titulo,Ejemplares.YearPublicacion
,Ejemplares.FechaDisponibilidad,Ejemplares.Idioma,Ejemplares.ISBN, Ejemplares.Paginas,Ejemplares.PVP,Libros.Descripcion,Ejemplares.Portada,Ejemplares.IdEjemplar
FROM SubCategorias
INNER JOIN Libros ON Libros.IdSubCategoria = SubCategorias.IdSubCategoria
INNER JOIN Categorias ON Categorias.IdCategoria = SubCategorias.IdCategoria
JOIN Ejemplares ON Ejemplares.IdLibro = Libros.IdLibro;
--vistas--
go
CREATE VIEW librosSubcategoriasVerporTienda AS 
SELECT Libros.IdLibro,Categorias.IdCategoria, SubCategorias.IdSubCategoria,Categorias.NombreCategoria,SubCategorias.NombreSubCategoria, 
Libros.Titulo,Ejemplares.YearPublicacion
,Ejemplares.FechaDisponibilidad,Ejemplares.Idioma,Ejemplares.ISBN, Ejemplares.Paginas,Ejemplares.PVP,Libros.Descripcion,Ejemplares.Portada,
Ejemplares.IdEjemplar, Almacen.IdTienda,Almacen.Stock
FROM SubCategorias
INNER JOIN Libros ON Libros.IdSubCategoria = SubCategorias.IdSubCategoria
INNER JOIN Categorias ON Categorias.IdCategoria = SubCategorias.IdCategoria
JOIN Ejemplares ON Ejemplares.IdLibro = Libros.IdLibro
JOIN Almacen ON Almacen.IdEjemplar = Ejemplares.IdEjemplar

--vistas--
go
CREATE VIEW LibrosLateral1 AS
SELECT Categorias.IdCategoria, Categorias.NombreCategoria, COUNT(Libros.Titulo) AS numero
FROM Categorias
JOIN SubCategorias ON SubCategorias.IdCategoria = Categorias.IdCategoria
JOIN Libros ON Libros.IdSubCategoria = SubCategorias.IdSubCategoria
GROUP BY Categorias.IdCategoria, Categorias.NombreCategoria;
--vistas --
go
CREATE VIEW LibrosLateral2 AS
SELECT SubCategorias.IdSubCategoria ,SubCategorias.NombreSubCategoria,Categorias.IdCategoria,COUNT(Libros.Titulo) AS numero
FROM Categorias
JOIN SubCategorias ON SubCategorias.IdCategoria = Categorias.IdCategoria
JOIN Libros ON Libros.IdSubCategoria = SubCategorias.IdSubCategoria
GROUP BY SubCategorias.IdSubCategoria ,SubCategorias.NombreSubCategoria,Categorias.IdCategoria ;
GO
--vistas-- 
CREATE VIEW libroIndividualAlmacen AS 
SELECT DISTINCT 
	Almacen.stock AS ALMACEN_STOCK,
	Tiendas.IdTienda AS TIENDAS_ID,
	Libros.IdLibro AS LIBROS_IDLIBRO,
	Categorias.IdCategoria AS ID_CATEGORIA,
	Categorias.NombreCategoria AS NOMBRE_CATEGORIA,
	SubCategorias.IdSubCategoria AS ID_SUBCATEGORIA,
	Subcategorias.NombreSubCategoria AS NOMBRE_SUBCATEGORIA,
	Libros.Titulo AS LIBRO_TITULO,
	Ejemplares.YearPublicacion AS EJEMPLARES_YEARPUBLICACION,
	Ejemplares.FechaDisponibilidad AS EJEMPLARES_FECHA_DISPONIBILIDAD  ,
	Autores.Nombre AS AUTOR_NOMBRE ,
	Ejemplares.Encuadernacion AS EJEMPLARES_ENCUADERNACION,
	Ejemplares.NumeroEdicion AS EJEMPLARES_NUMERO_EDICION,
	Ejemplares.Formato AS EJEMPLARES_FORMATO,
	Ejemplares.Idioma AS EJEMPLARES_IDIOMA,
	Ejemplares.ISBN AS EJEMPLARES_ISBN,
	Ejemplares.Paginas AS EJEMPLARES_PAGINAS,
	Ejemplares.PVP AS EJEMPLARES_PVP,
	Libros.Descripcion AS LIBRO_DESCRIPCION,
	Ejemplares.Portada AS EJEMPLARES_PORTADA,
	Ejemplares.IdEjemplar AS EJEMPLARES_ID
FROM Libros 
JOIN Autores ON Autores.IdAutor = Libros.IdAutor
JOIN Subcategorias ON subcategorias.IdSubCategoria = Libros.IdSubCategoria
JOIN Categorias ON Categorias.IdCategoria = Subcategorias.IdCategoria
JOIN Ejemplares ON Ejemplares.IdLibro = Libros.IdLibro
JOIN Almacen ON Almacen.IdEjemplar = Ejemplares.IdEjemplar
JOIN Tiendas ON Tiendas.IdTienda = Almacen.IdTienda
GROUP BY Almacen.stock,Tiendas.IdTienda,Libros.IdLibro,Categorias.NombreCategoria,Categorias.IdCategoria,SubCategorias.IdSubCategoria
	,Subcategorias.NombreSubCategoria,Libros.Titulo,Ejemplares.YearPublicacion,Ejemplares.FechaDisponibilidad
	,Ejemplares.FechaDisponibilidad,Autores.Nombre,Ejemplares.Encuadernacion,Ejemplares.NumeroEdicion,Ejemplares.Formato
	,Ejemplares.Idioma,Ejemplares.ISBN,Ejemplares.Paginas,Ejemplares.PVP,Libros.Descripcion,Ejemplares.Portada,Ejemplares.IdEjemplar;
	
--vistas--
Go 
CREATE VIEW librosBusquedaInicio AS 
SELECT DISTINCT 
	Libros.IdLibro AS LIBROS_IDLIBRO,
	Categorias.IdCategoria AS ID_CATEGORIA,
	Categorias.NombreCategoria AS NOMBRE_CATEGORIA,
	SubCategorias.IdSubCategoria AS ID_SUBCATEGORIA,
	Subcategorias.NombreSubCategoria AS NOMBRE_SUBCATEGORIA,
	Libros.Titulo AS LIBRO_TITULO,
	Ejemplares.YearPublicacion AS EJEMPLARES_YEARPUBLICACION,
	Ejemplares.FechaDisponibilidad AS EJEMPLARES_FECHA_DISPONIBILIDAD  ,
	Autores.Nombre AS AUTOR_NOMBRE ,
	Ejemplares.Encuadernacion AS EJEMPLARES_ENCUADERNACION,
	Ejemplares.NumeroEdicion AS EJEMPLARES_NUMERO_EDICION,
	Ejemplares.Formato AS EJEMPLARES_FORMATO,
	Ejemplares.Idioma AS EJEMPLARES_IDIOMA,
	Ejemplares.ISBN AS EJEMPLARES_ISBN,
	Ejemplares.Paginas AS EJEMPLARES_PAGINAS,
	Ejemplares.PVP AS EJEMPLARES_PVP,
	Libros.Descripcion AS LIBRO_DESCRIPCION,
	Ejemplares.Portada AS EJEMPLARES_PORTADA, 
	Editoriales.Nombre AS EDITORIAL_NOMBRE ,
	Ejemplares.IdEjemplar AS EJEMPLARES_ID,
	Almacen.Stock AS ALMACEN_STOCK,
	Tiendas.IdTienda AS TIENDAS_ID
FROM Libros 
JOIN Autores ON Autores.IdAutor = Libros.IdAutor
JOIN Subcategorias ON subcategorias.IdSubCategoria = Libros.IdSubCategoria
JOIN Categorias ON Categorias.IdCategoria = Subcategorias.IdCategoria
JOIN Ejemplares ON Ejemplares.IdLibro = Libros.IdLibro
JOIN Editoriales ON Editoriales.IdEditorial = Ejemplares.IdEditorial
JOIN Almacen ON Almacen.IdEjemplar = Ejemplares.IdEjemplar
JOIN Tiendas ON Tiendas.IdTienda = Almacen.IdTienda
GROUP BY Libros.IdLibro,Categorias.NombreCategoria,Categorias.IdCategoria,SubCategorias.IdSubCategoria
	,Subcategorias.NombreSubCategoria,Libros.Titulo,Ejemplares.YearPublicacion,Ejemplares.FechaDisponibilidad
	,Ejemplares.FechaDisponibilidad,Autores.Nombre,Ejemplares.Encuadernacion,Ejemplares.NumeroEdicion,Ejemplares.Formato
	,Ejemplares.Idioma,Ejemplares.ISBN,Ejemplares.Paginas,Ejemplares.PVP,Libros.Descripcion,Ejemplares.Portada,
	Editoriales.Nombre,Ejemplares.IdEjemplar,Almacen.Stock,Tiendas.IdTienda
;
	
go 
CREATE VIEW Vista_para_busquedas AS
SELECT Ejemplares.IdEjemplar AS ID_EJEMPLAR, Libros.IdLibro AS ID_LIBRO ,Categorias.IdCategoria AS ID_CATEGORIA,
	Categorias.NombreCategoria AS NOMBRE_CATEGORIA,SubCategorias.IdSubCategoria AS ID_SUBCATEGORIA,
  	Subcategorias.NombreSubCategoria AS  NOMBRE_SUBCATEGORIA
  	,Libros.Titulo AS TITULO_LIBRO ,Ejemplares.YearPublicacion AS YEAR_PUBLICACION ,Ejemplares.FechaDisponibilidad AS FECHA_DISPONIBILIDAD ,Autores.Nombre AS NOMBRE_AUTOR ,
  	Ejemplares.Encuadernacion AS ENCUADERNACION, Ejemplares.NumeroEdicion AS NUMERO_EDICION,
  	 Ejemplares.Formato AS FORMATO_EJEMPLAR,
  	 Ejemplares.Idioma AS IDIOMA_EJEMPLAR,Ejemplares.ISBN AS ISBN_EJEMPLAR,
  	 Ejemplares.Paginas AS PAGINAS_EJEMPLAR,Ejemplares.PVP AS PVP_EJEMPLAR,
  	 Libros.Descripcion AS LIBRO_DESCRIPCION ,Ejemplares.Portada AS PORTADA_EJEMPLAR,
       Autores.IdAutor AS ID_AUTOR, Editoriales.Nombre as NOMBRE_EDITORIAL,Ejemplares.IdEditorial AS ID_EDITORIAL_EJEMPLAR,
       Almacen.Stock AS STOCK_DISPONIBLE, Almacen.IdTienda AS ID_TIENDA, Tiendas.Nombre AS TIENDA_NOMBRE
  FROM Libros
  JOIN Autores ON Autores.IdAutor = Libros.IdAutor
  JOIN Subcategorias ON subcategorias.IdSubCategoria = Libros.IdSubCategoria
  JOIN Categorias ON Categorias.IdCategoria = Subcategorias.IdCategoria
  JOIN Ejemplares ON Ejemplares.IdLibro = Libros.IdLibro
  JOIN Editoriales ON Editoriales.IdEditorial = Ejemplares.IdEditorial
  JOIN Almacen ON Almacen.IdEjemplar = Ejemplares.IdEjemplar
  JOIN Tiendas ON Tiendas.IdTienda = Almacen.IdTienda
;
Go
--------------------------------------------
---------PROCEDMIENTOS---------
----------------------------------------------

 CREATE PROCEDURE findUsuario
(
	@eCorreo nvarchar(100),
	@pass nvarchar(500) 
)
AS
BEGIN
	SET NOCOUNT ON;

	IF EXISTS
		(SELECT * FROM Usuario WHERE Email = @eCorreo AND Contrasenia = @pass)
	BEGIN
		SELECT  3 as tipo FROM Usuario WHERE Email = @eCorreo AND Contrasenia = @pass;
	END
	ELSE IF EXISTS (SELECT * FROM AdministradorTienda WHERE Email = @eCorreo AND Contrasenia = @pass)
	BEGIN
		SELECT  2 as tipo FROM AdministradorTienda WHERE Email = @eCorreo AND Contrasenia = @pass;
	END
	ELSE IF EXISTS (SELECT * FROM SuperAdministrador WHERE Email = @eCorreo AND Contrasenia = @pass)
	BEGIN
		SELECT  1 as tipo FROM SuperAdministrador WHERE Email = @eCorreo AND Contrasenia = @pass;
	END
	
END;
GO
CREATE PROCEDURE devolverLibrosReservadosAlALmacen
(
	@stock INT,
	@idTienda INT,
	@idEjemplar INT 
)
AS BEGIN
	UPDATE Almacen SET stock =  (stock + @stock) WHERE idTienda = @idTienda AND idEjemplar = @idEjemplar;
END	

go
CREATE PROCEDURE insertarStockCeroNuevaTienda
(
	@IdEjemplar INT,
	@IdTienda INT 
)
AS BEGIN
	INSERT INTO Almacen(IdEjemplar,IdTienda,Stock) VALUES(@IdEjemplar,@IdTienda,0)
END

GO
CREATE PROCEDURE insertarStockCeroNuevoLibroTiendas
(
	@IdEjemplar INT,
	@IdTienda INT 
)
AS BEGIN
	INSERT INTO Almacen(IdEjemplar,IdTienda,Stock) VALUES(@IdEjemplar,@IdTienda,0)
END
