-- phpMyAdmin SQL Dump
-- version 4.9.2
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost:3306
-- Tiempo de generación: 10-01-2020 a las 14:57:58
-- Versión del servidor: 10.3.16-MariaDB
-- Versión de PHP: 7.3.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `id7141344_gestionlibrossql`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`id7141344_gestionlibrossql`@`%` PROCEDURE `devolverLibrosReservadosAlALmacen` (`p_stock` INT, `p_idTienda` INT, `p_idEjemplar` INT)  BEGIN
	UPDATE Almacen SET stock =  (stock + p_stock) WHERE idTienda = p_idTienda AND idEjemplar = p_idEjemplar;
END$$

CREATE DEFINER=`id7141344_gestionlibrossql`@`%` PROCEDURE `findUsuario` (`p_eCorreo` NVARCHAR(100), `p_pass` NVARCHAR(500))  BEGIN

	IF EXISTS
		(SELECT * FROM Usuario WHERE Email = p_eCorreo AND Contrasenia = p_pass)
	THEN
		SELECT  3 as tipo FROM Usuario WHERE Email = p_eCorreo AND Contrasenia = p_pass;
	ELSEIF EXISTS (SELECT * FROM AdministradorTienda WHERE Email = p_eCorreo AND Contrasenia = p_pass)
	THEN
		SELECT  2 as tipo FROM AdministradorTienda WHERE Email = p_eCorreo AND Contrasenia = p_pass;
	ELSEIF EXISTS (SELECT * FROM SuperAdministrador WHERE Email = p_eCorreo AND Contrasenia = p_pass)
	THEN
		SELECT  1 as tipo FROM SuperAdministrador WHERE Email = p_eCorreo AND Contrasenia = p_pass;
	END IF;
	
END$$

CREATE DEFINER=`id7141344_gestionlibrossql`@`%` PROCEDURE `insertarStockCeroNuevaTienda` (`p_IdEjemplar` INT, `p_IdTienda` INT)  BEGIN
	INSERT INTO Almacen(IdEjemplar,IdTienda,Stock) VALUES(p_IdEjemplar,p_IdTienda,0);
END$$

CREATE DEFINER=`id7141344_gestionlibrossql`@`%` PROCEDURE `insertarStockCeroNuevoLibroTiendas` (`p_IdEjemplar` INT, `p_IdTienda` INT)  BEGIN
	INSERT INTO Almacen(IdEjemplar,IdTienda,Stock) VALUES(p_IdEjemplar,p_IdTienda,0);
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `AdministradorTienda`
--

CREATE TABLE `AdministradorTienda` (
  `Usuario` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `Contrasenia` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `IdGrupoUsuario` int(11) NOT NULL,
  `Nombre` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `PrimerApellido` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `SegundoApellido` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `IdCiudad` int(11) NOT NULL,
  `Telefono` char(9) COLLATE utf8_unicode_ci NOT NULL,
  `Direccion` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `Nif` char(9) COLLATE utf8_unicode_ci NOT NULL,
  `Fax` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Email` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `IdTienda` int(11) NOT NULL,
  `Activo` tinyint(4) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `AdministradorTienda`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Almacen`
--

CREATE TABLE `Almacen` (
  `IdEjemplar` int(11) NOT NULL,
  `IdTienda` int(11) NOT NULL,
  `Stock` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `Almacen`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Autores`
--

CREATE TABLE `Autores` (
  `IdAutor` int(11) NOT NULL,
  `Nombre` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `Nacionalidad` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `IdPais` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `Autores`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Categorias`
--

CREATE TABLE `Categorias` (
  `IdCategoria` int(11) NOT NULL,
  `NombreCategoria` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `Descripcion` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Alias` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `Categorias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Ciudades`
--

CREATE TABLE `Ciudades` (
  `IdCiudad` int(11) NOT NULL,
  `IdProvincia` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `CodigoCiudad` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `NombreCiudad` varchar(200) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `Ciudades`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `DetalleVenta`
--

CREATE TABLE `DetalleVenta` (
  `IdVenta` int(11) NOT NULL,
  `IdEjemplar` int(11) NOT NULL,
  `Cantidad` int(11) NOT NULL,
  `PVP` decimal(15,4) NOT NULL,
  `IdTienda` int(11) DEFAULT NULL,
  `Activo` tinyint(4) DEFAULT 1,
  `Nulo` tinyint(4) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Editoriales`
--

CREATE TABLE `Editoriales` (
  `IdEditorial` int(11) NOT NULL,
  `Nombre` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `Direccion` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `IdCiudad` int(11) NOT NULL,
  `Telefono` char(9) COLLATE utf8_unicode_ci NOT NULL,
  `Fax` varchar(9) COLLATE utf8_unicode_ci NOT NULL,
  `Email` varchar(100) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `Editoriales`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Ejemplares`
--

CREATE TABLE `Ejemplares` (
  `IdEjemplar` int(11) NOT NULL,
  `NumeroEdicion` int(11) NOT NULL,
  `Encuadernacion` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `FechaDisponibilidad` datetime(3) NOT NULL,
  `YearPublicacion` char(4) COLLATE utf8_unicode_ci NOT NULL,
  `Formato` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `IdEditorial` int(11) DEFAULT NULL,
  `Idioma` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `ISBN` char(40) COLLATE utf8_unicode_ci NOT NULL,
  `Paginas` int(11) NOT NULL,
  `PVP` decimal(15,4) NOT NULL,
  `Portada` varchar(1000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `IdLibro` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `Ejemplares`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `libroIndividualAlmacen`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `libroIndividualAlmacen` (
`ALMACEN_STOCK` int(11)
,`TIENDAS_ID` int(11)
,`LIBROS_IDLIBRO` int(11)
,`ID_CATEGORIA` int(11)
,`NOMBRE_CATEGORIA` varchar(100)
,`ID_SUBCATEGORIA` int(11)
,`NOMBRE_SUBCATEGORIA` varchar(100)
,`LIBRO_TITULO` varchar(200)
,`EJEMPLARES_YEARPUBLICACION` char(4)
,`EJEMPLARES_FECHA_DISPONIBILIDAD` datetime(3)
,`AUTOR_NOMBRE` varchar(100)
,`EJEMPLARES_ENCUADERNACION` varchar(200)
,`EJEMPLARES_NUMERO_EDICION` int(11)
,`EJEMPLARES_FORMATO` varchar(50)
,`EJEMPLARES_IDIOMA` varchar(50)
,`EJEMPLARES_ISBN` char(40)
,`EJEMPLARES_PAGINAS` int(11)
,`EJEMPLARES_PVP` decimal(15,4)
,`LIBRO_DESCRIPCION` varchar(500)
,`EJEMPLARES_PORTADA` varchar(1000)
,`EJEMPLARES_ID` int(11)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Libros`
--

CREATE TABLE `Libros` (
  `IdLibro` int(11) NOT NULL,
  `IdSubCategoria` int(11) DEFAULT NULL,
  `Titulo` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `IdAutor` int(11) DEFAULT NULL,
  `Descripcion` varchar(500) CHARACTER SET utf8 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `Libros`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `librosBusquedaInicio`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `librosBusquedaInicio` (
`LIBROS_IDLIBRO` int(11)
,`ID_CATEGORIA` int(11)
,`NOMBRE_CATEGORIA` varchar(100)
,`ID_SUBCATEGORIA` int(11)
,`NOMBRE_SUBCATEGORIA` varchar(100)
,`LIBRO_TITULO` varchar(200)
,`EJEMPLARES_YEARPUBLICACION` char(4)
,`EJEMPLARES_FECHA_DISPONIBILIDAD` datetime(3)
,`AUTOR_NOMBRE` varchar(100)
,`EJEMPLARES_ENCUADERNACION` varchar(200)
,`EJEMPLARES_NUMERO_EDICION` int(11)
,`EJEMPLARES_FORMATO` varchar(50)
,`EJEMPLARES_IDIOMA` varchar(50)
,`EJEMPLARES_ISBN` char(40)
,`EJEMPLARES_PAGINAS` int(11)
,`EJEMPLARES_PVP` decimal(15,4)
,`LIBRO_DESCRIPCION` varchar(500)
,`EJEMPLARES_PORTADA` varchar(1000)
,`EDITORIAL_NOMBRE` varchar(100)
,`EJEMPLARES_ID` int(11)
,`ALMACEN_STOCK` int(11)
,`TIENDAS_ID` int(11)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `LibrosLateral1`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `LibrosLateral1` (
`IdCategoria` int(11)
,`NombreCategoria` varchar(100)
,`numero` bigint(21)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `LibrosLateral2`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `LibrosLateral2` (
`IdSubCategoria` int(11)
,`NombreSubCategoria` varchar(100)
,`IdCategoria` int(11)
,`numero` bigint(21)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `librosPaginaPrincipal`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `librosPaginaPrincipal` (
`IdLibro` int(11)
,`Titulo` varchar(200)
,`YearPublicacion` char(4)
,`nombre_autor` varchar(100)
,`Idioma` varchar(50)
,`Paginas` int(11)
,`PVP` decimal(15,4)
,`NombreSubCategoria` varchar(100)
,`NOMBRE_EDITORIAL` varchar(100)
,`Descripcion` varchar(500)
,`Portada` varchar(1000)
,`NombreCategoria` varchar(100)
,`IdEjemplar` int(11)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `librosPorMateria`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `librosPorMateria` (
`NUMERO_LIBROS` bigint(21)
,`IdCategoria` int(11)
,`NombreCategoria` varchar(100)
,`Descripcion` varchar(200)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `librosPorSubcategorias`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `librosPorSubcategorias` (
`NUMERO_LIBROS` bigint(21)
,`IdSubCategoria` int(11)
,`NombreSubCategoria` varchar(100)
,`Descripcion` varchar(200)
,`IdCategoria` int(11)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `LibrosReservados`
--

CREATE TABLE `LibrosReservados` (
  `Usuario` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `IdEjemplar` int(11) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `pReserva` decimal(15,4) NOT NULL,
  `IdTienda` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `librosSubcategoriasVer`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `librosSubcategoriasVer` (
`IdLibro` int(11)
,`IdSubCategoria` int(11)
,`NombreCategoria` varchar(100)
,`NombreSubCategoria` varchar(100)
,`Titulo` varchar(200)
,`YearPublicacion` char(4)
,`FechaDisponibilidad` datetime(3)
,`Idioma` varchar(50)
,`ISBN` char(40)
,`Paginas` int(11)
,`PVP` decimal(15,4)
,`Descripcion` varchar(500)
,`Portada` varchar(1000)
,`IdEjemplar` int(11)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `librosSubcategoriasVerporTienda`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `librosSubcategoriasVerporTienda` (
`IdLibro` int(11)
,`IdCategoria` int(11)
,`IdSubCategoria` int(11)
,`NombreCategoria` varchar(100)
,`NombreSubCategoria` varchar(100)
,`Titulo` varchar(200)
,`YearPublicacion` char(4)
,`FechaDisponibilidad` datetime(3)
,`Idioma` varchar(50)
,`ISBN` char(40)
,`Paginas` int(11)
,`PVP` decimal(15,4)
,`Descripcion` varchar(500)
,`Portada` varchar(1000)
,`IdEjemplar` int(11)
,`IdTienda` int(11)
,`Stock` int(11)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Paises`
--

CREATE TABLE `Paises` (
  `IdPais` int(11) NOT NULL,
  `NombrePais` varchar(100) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `Paises`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Provincias`
--

CREATE TABLE `Provincias` (
  `IdProvincia` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `NombreProvincia` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `ProvinciaSeo` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `AbreviaturaProvincia` char(3) COLLATE utf8_unicode_ci NOT NULL,
  `IdPais` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `Provincias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Reserva`
--

CREATE TABLE `Reserva` (
  `Usuario` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `fReserva` datetime(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `SubCategorias`
--

CREATE TABLE `SubCategorias` (
  `IdSubCategoria` int(11) NOT NULL,
  `NombreSubCategoria` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `Descripcion` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `IdCategoria` int(11) NOT NULL,
  `Alias` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `SubCategorias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `SuperAdministrador`
--

CREATE TABLE `SuperAdministrador` (
  `Usuario` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `Contrasenia` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `IdGrupoUsuario` int(11) NOT NULL,
  `Nombre` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `PrimerApellido` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `SegundoApellido` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `IdCiudad` int(11) NOT NULL,
  `Telefono` char(9) COLLATE utf8_unicode_ci NOT NULL,
  `Direccion` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `Nif` char(9) COLLATE utf8_unicode_ci NOT NULL,
  `Fax` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Email` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `Activo` tinyint(4) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `SuperAdministrador`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Tiendas`
--

CREATE TABLE `Tiendas` (
  `IdTienda` int(11) NOT NULL,
  `Nombre` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `IdCiudad` int(11) NOT NULL,
  `Telefono` char(9) COLLATE utf8_unicode_ci NOT NULL,
  `Direccion` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `ImagenTienda` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `Activo` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `Tiendas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Usuario`
--

CREATE TABLE `Usuario` (
  `Usuario` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `Contrasenia` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `IdGrupoUsuario` int(11) NOT NULL,
  `Nombre` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `PrimerApellido` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `SegundoApellido` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `IdCiudad` int(11) NOT NULL,
  `Telefono` char(9) COLLATE utf8_unicode_ci NOT NULL,
  `Direccion` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `Nif` char(9) COLLATE utf8_unicode_ci NOT NULL,
  `Fax` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Email` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `Activo` tinyint(4) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `Usuario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Venta`
--

CREATE TABLE `Venta` (
  `IdVenta` int(11) NOT NULL,
  `Total` decimal(15,4) NOT NULL,
  `FechaCompra` datetime(3) NOT NULL,
  `Usuario` varchar(100) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vista_para_busquedas`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vista_para_busquedas` (
`ID_EJEMPLAR` int(11)
,`ID_LIBRO` int(11)
,`ID_CATEGORIA` int(11)
,`NOMBRE_CATEGORIA` varchar(100)
,`ID_SUBCATEGORIA` int(11)
,`NOMBRE_SUBCATEGORIA` varchar(100)
,`TITULO_LIBRO` varchar(200)
,`YEAR_PUBLICACION` char(4)
,`FECHA_DISPONIBILIDAD` datetime(3)
,`NOMBRE_AUTOR` varchar(100)
,`ENCUADERNACION` varchar(200)
,`NUMERO_EDICION` int(11)
,`FORMATO_EJEMPLAR` varchar(50)
,`IDIOMA_EJEMPLAR` varchar(50)
,`ISBN_EJEMPLAR` char(40)
,`PAGINAS_EJEMPLAR` int(11)
,`PVP_EJEMPLAR` decimal(15,4)
,`LIBRO_DESCRIPCION` varchar(500)
,`PORTADA_EJEMPLAR` varchar(1000)
,`ID_AUTOR` int(11)
,`NOMBRE_EDITORIAL` varchar(100)
,`ID_EDITORIAL_EJEMPLAR` int(11)
,`STOCK_DISPONIBLE` int(11)
,`ID_TIENDA` int(11)
,`TIENDA_NOMBRE` varchar(50)
);

-- --------------------------------------------------------

--
-- Estructura para la vista `libroIndividualAlmacen`
--
DROP TABLE IF EXISTS `libroIndividualAlmacen`;

CREATE ALGORITHM=UNDEFINED DEFINER=`id7141344_gestionlibrossql`@`%` SQL SECURITY DEFINER VIEW `libroIndividualAlmacen`  AS  select distinct `Almacen`.`Stock` AS `ALMACEN_STOCK`,`Tiendas`.`IdTienda` AS `TIENDAS_ID`,`Libros`.`IdLibro` AS `LIBROS_IDLIBRO`,`Categorias`.`IdCategoria` AS `ID_CATEGORIA`,`Categorias`.`NombreCategoria` AS `NOMBRE_CATEGORIA`,`SubCategorias`.`IdSubCategoria` AS `ID_SUBCATEGORIA`,`SubCategorias`.`NombreSubCategoria` AS `NOMBRE_SUBCATEGORIA`,`Libros`.`Titulo` AS `LIBRO_TITULO`,`Ejemplares`.`YearPublicacion` AS `EJEMPLARES_YEARPUBLICACION`,`Ejemplares`.`FechaDisponibilidad` AS `EJEMPLARES_FECHA_DISPONIBILIDAD`,`Autores`.`Nombre` AS `AUTOR_NOMBRE`,`Ejemplares`.`Encuadernacion` AS `EJEMPLARES_ENCUADERNACION`,`Ejemplares`.`NumeroEdicion` AS `EJEMPLARES_NUMERO_EDICION`,`Ejemplares`.`Formato` AS `EJEMPLARES_FORMATO`,`Ejemplares`.`Idioma` AS `EJEMPLARES_IDIOMA`,`Ejemplares`.`ISBN` AS `EJEMPLARES_ISBN`,`Ejemplares`.`Paginas` AS `EJEMPLARES_PAGINAS`,`Ejemplares`.`PVP` AS `EJEMPLARES_PVP`,`Libros`.`Descripcion` AS `LIBRO_DESCRIPCION`,`Ejemplares`.`Portada` AS `EJEMPLARES_PORTADA`,`Ejemplares`.`IdEjemplar` AS `EJEMPLARES_ID` from ((((((`Libros` join `Autores` on(`Autores`.`IdAutor` = `Libros`.`IdAutor`)) join `SubCategorias` on(`SubCategorias`.`IdSubCategoria` = `Libros`.`IdSubCategoria`)) join `Categorias` on(`Categorias`.`IdCategoria` = `SubCategorias`.`IdCategoria`)) join `Ejemplares` on(`Ejemplares`.`IdLibro` = `Libros`.`IdLibro`)) join `Almacen` on(`Almacen`.`IdEjemplar` = `Ejemplares`.`IdEjemplar`)) join `Tiendas` on(`Tiendas`.`IdTienda` = `Almacen`.`IdTienda`)) group by `Almacen`.`Stock`,`Tiendas`.`IdTienda`,`Libros`.`IdLibro`,`Categorias`.`NombreCategoria`,`Categorias`.`IdCategoria`,`SubCategorias`.`IdSubCategoria`,`SubCategorias`.`NombreSubCategoria`,`Libros`.`Titulo`,`Ejemplares`.`YearPublicacion`,`Ejemplares`.`FechaDisponibilidad`,`Ejemplares`.`FechaDisponibilidad`,`Autores`.`Nombre`,`Ejemplares`.`Encuadernacion`,`Ejemplares`.`NumeroEdicion`,`Ejemplares`.`Formato`,`Ejemplares`.`Idioma`,`Ejemplares`.`ISBN`,`Ejemplares`.`Paginas`,`Ejemplares`.`PVP`,`Libros`.`Descripcion`,`Ejemplares`.`Portada`,`Ejemplares`.`IdEjemplar` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `librosBusquedaInicio`
--
DROP TABLE IF EXISTS `librosBusquedaInicio`;

CREATE ALGORITHM=UNDEFINED DEFINER=`id7141344_gestionlibrossql`@`%` SQL SECURITY DEFINER VIEW `librosBusquedaInicio`  AS  select distinct `Libros`.`IdLibro` AS `LIBROS_IDLIBRO`,`Categorias`.`IdCategoria` AS `ID_CATEGORIA`,`Categorias`.`NombreCategoria` AS `NOMBRE_CATEGORIA`,`SubCategorias`.`IdSubCategoria` AS `ID_SUBCATEGORIA`,`SubCategorias`.`NombreSubCategoria` AS `NOMBRE_SUBCATEGORIA`,`Libros`.`Titulo` AS `LIBRO_TITULO`,`Ejemplares`.`YearPublicacion` AS `EJEMPLARES_YEARPUBLICACION`,`Ejemplares`.`FechaDisponibilidad` AS `EJEMPLARES_FECHA_DISPONIBILIDAD`,`Autores`.`Nombre` AS `AUTOR_NOMBRE`,`Ejemplares`.`Encuadernacion` AS `EJEMPLARES_ENCUADERNACION`,`Ejemplares`.`NumeroEdicion` AS `EJEMPLARES_NUMERO_EDICION`,`Ejemplares`.`Formato` AS `EJEMPLARES_FORMATO`,`Ejemplares`.`Idioma` AS `EJEMPLARES_IDIOMA`,`Ejemplares`.`ISBN` AS `EJEMPLARES_ISBN`,`Ejemplares`.`Paginas` AS `EJEMPLARES_PAGINAS`,`Ejemplares`.`PVP` AS `EJEMPLARES_PVP`,`Libros`.`Descripcion` AS `LIBRO_DESCRIPCION`,`Ejemplares`.`Portada` AS `EJEMPLARES_PORTADA`,`Editoriales`.`Nombre` AS `EDITORIAL_NOMBRE`,`Ejemplares`.`IdEjemplar` AS `EJEMPLARES_ID`,`Almacen`.`Stock` AS `ALMACEN_STOCK`,`Tiendas`.`IdTienda` AS `TIENDAS_ID` from (((((((`Libros` join `Autores` on(`Autores`.`IdAutor` = `Libros`.`IdAutor`)) join `SubCategorias` on(`SubCategorias`.`IdSubCategoria` = `Libros`.`IdSubCategoria`)) join `Categorias` on(`Categorias`.`IdCategoria` = `SubCategorias`.`IdCategoria`)) join `Ejemplares` on(`Ejemplares`.`IdLibro` = `Libros`.`IdLibro`)) join `Editoriales` on(`Editoriales`.`IdEditorial` = `Ejemplares`.`IdEditorial`)) join `Almacen` on(`Almacen`.`IdEjemplar` = `Ejemplares`.`IdEjemplar`)) join `Tiendas` on(`Tiendas`.`IdTienda` = `Almacen`.`IdTienda`)) group by `Libros`.`IdLibro`,`Categorias`.`NombreCategoria`,`Categorias`.`IdCategoria`,`SubCategorias`.`IdSubCategoria`,`SubCategorias`.`NombreSubCategoria`,`Libros`.`Titulo`,`Ejemplares`.`YearPublicacion`,`Ejemplares`.`FechaDisponibilidad`,`Ejemplares`.`FechaDisponibilidad`,`Autores`.`Nombre`,`Ejemplares`.`Encuadernacion`,`Ejemplares`.`NumeroEdicion`,`Ejemplares`.`Formato`,`Ejemplares`.`Idioma`,`Ejemplares`.`ISBN`,`Ejemplares`.`Paginas`,`Ejemplares`.`PVP`,`Libros`.`Descripcion`,`Ejemplares`.`Portada`,`Editoriales`.`Nombre`,`Ejemplares`.`IdEjemplar`,`Almacen`.`Stock`,`Tiendas`.`IdTienda` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `LibrosLateral1`
--
DROP TABLE IF EXISTS `LibrosLateral1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`id7141344_gestionlibrossql`@`%` SQL SECURITY DEFINER VIEW `LibrosLateral1`  AS  select `Categorias`.`IdCategoria` AS `IdCategoria`,`Categorias`.`NombreCategoria` AS `NombreCategoria`,count(`Libros`.`Titulo`) AS `numero` from ((`Categorias` join `SubCategorias` on(`SubCategorias`.`IdCategoria` = `Categorias`.`IdCategoria`)) join `Libros` on(`Libros`.`IdSubCategoria` = `SubCategorias`.`IdSubCategoria`)) group by `Categorias`.`IdCategoria`,`Categorias`.`NombreCategoria` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `LibrosLateral2`
--
DROP TABLE IF EXISTS `LibrosLateral2`;

CREATE ALGORITHM=UNDEFINED DEFINER=`id7141344_gestionlibrossql`@`%` SQL SECURITY DEFINER VIEW `LibrosLateral2`  AS  select `SubCategorias`.`IdSubCategoria` AS `IdSubCategoria`,`SubCategorias`.`NombreSubCategoria` AS `NombreSubCategoria`,`Categorias`.`IdCategoria` AS `IdCategoria`,count(`Libros`.`Titulo`) AS `numero` from ((`Categorias` join `SubCategorias` on(`SubCategorias`.`IdCategoria` = `Categorias`.`IdCategoria`)) join `Libros` on(`Libros`.`IdSubCategoria` = `SubCategorias`.`IdSubCategoria`)) group by `SubCategorias`.`IdSubCategoria`,`SubCategorias`.`NombreSubCategoria`,`Categorias`.`IdCategoria` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `librosPaginaPrincipal`
--
DROP TABLE IF EXISTS `librosPaginaPrincipal`;

CREATE ALGORITHM=UNDEFINED DEFINER=`id7141344_gestionlibrossql`@`%` SQL SECURITY DEFINER VIEW `librosPaginaPrincipal`  AS  select `Libros`.`IdLibro` AS `IdLibro`,`Libros`.`Titulo` AS `Titulo`,`Ejemplares`.`YearPublicacion` AS `YearPublicacion`,`Autores`.`Nombre` AS `nombre_autor`,`Ejemplares`.`Idioma` AS `Idioma`,`Ejemplares`.`Paginas` AS `Paginas`,`Ejemplares`.`PVP` AS `PVP`,`SubCategorias`.`NombreSubCategoria` AS `NombreSubCategoria`,`Editoriales`.`Nombre` AS `NOMBRE_EDITORIAL`,`Libros`.`Descripcion` AS `Descripcion`,`Ejemplares`.`Portada` AS `Portada`,`Categorias`.`NombreCategoria` AS `NombreCategoria`,`Ejemplares`.`IdEjemplar` AS `IdEjemplar` from (((((`Libros` join `Autores` on(`Autores`.`IdAutor` = `Libros`.`IdAutor`)) join `Ejemplares` on(`Ejemplares`.`IdLibro` = `Libros`.`IdLibro`)) join `SubCategorias` on(`SubCategorias`.`IdSubCategoria` = `Libros`.`IdSubCategoria`)) join `Categorias` on(`Categorias`.`IdCategoria` = `SubCategorias`.`IdCategoria`)) join `Editoriales` on(`Editoriales`.`IdEditorial` = `Ejemplares`.`IdEditorial`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `librosPorMateria`
--
DROP TABLE IF EXISTS `librosPorMateria`;

CREATE ALGORITHM=UNDEFINED DEFINER=`id7141344_gestionlibrossql`@`%` SQL SECURITY DEFINER VIEW `librosPorMateria`  AS  select count(`Libros`.`IdLibro`) AS `NUMERO_LIBROS`,`Categorias`.`IdCategoria` AS `IdCategoria`,`Categorias`.`NombreCategoria` AS `NombreCategoria`,`Categorias`.`Descripcion` AS `Descripcion` from ((`Categorias` join `SubCategorias` on(`SubCategorias`.`IdCategoria` = `Categorias`.`IdCategoria`)) join `Libros` on(`Libros`.`IdSubCategoria` = `SubCategorias`.`IdSubCategoria`)) group by `Categorias`.`IdCategoria`,`Categorias`.`NombreCategoria`,`Categorias`.`Descripcion` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `librosPorSubcategorias`
--
DROP TABLE IF EXISTS `librosPorSubcategorias`;

CREATE ALGORITHM=UNDEFINED DEFINER=`id7141344_gestionlibrossql`@`%` SQL SECURITY DEFINER VIEW `librosPorSubcategorias`  AS  select count(`Libros`.`IdLibro`) AS `NUMERO_LIBROS`,`SubCategorias`.`IdSubCategoria` AS `IdSubCategoria`,`SubCategorias`.`NombreSubCategoria` AS `NombreSubCategoria`,`SubCategorias`.`Descripcion` AS `Descripcion`,`Categorias`.`IdCategoria` AS `IdCategoria` from ((`SubCategorias` join `Libros` on(`Libros`.`IdSubCategoria` = `SubCategorias`.`IdSubCategoria`)) join `Categorias` on(`Categorias`.`IdCategoria` = `SubCategorias`.`IdCategoria`)) group by `SubCategorias`.`IdSubCategoria`,`SubCategorias`.`NombreSubCategoria`,`SubCategorias`.`Descripcion`,`Categorias`.`IdCategoria` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `librosSubcategoriasVer`
--
DROP TABLE IF EXISTS `librosSubcategoriasVer`;

CREATE ALGORITHM=UNDEFINED DEFINER=`id7141344_gestionlibrossql`@`%` SQL SECURITY DEFINER VIEW `librosSubcategoriasVer`  AS  select `Libros`.`IdLibro` AS `IdLibro`,`SubCategorias`.`IdSubCategoria` AS `IdSubCategoria`,`Categorias`.`NombreCategoria` AS `NombreCategoria`,`SubCategorias`.`NombreSubCategoria` AS `NombreSubCategoria`,`Libros`.`Titulo` AS `Titulo`,`Ejemplares`.`YearPublicacion` AS `YearPublicacion`,`Ejemplares`.`FechaDisponibilidad` AS `FechaDisponibilidad`,`Ejemplares`.`Idioma` AS `Idioma`,`Ejemplares`.`ISBN` AS `ISBN`,`Ejemplares`.`Paginas` AS `Paginas`,`Ejemplares`.`PVP` AS `PVP`,`Libros`.`Descripcion` AS `Descripcion`,`Ejemplares`.`Portada` AS `Portada`,`Ejemplares`.`IdEjemplar` AS `IdEjemplar` from (((`SubCategorias` join `Libros` on(`Libros`.`IdSubCategoria` = `SubCategorias`.`IdSubCategoria`)) join `Categorias` on(`Categorias`.`IdCategoria` = `SubCategorias`.`IdCategoria`)) join `Ejemplares` on(`Ejemplares`.`IdLibro` = `Libros`.`IdLibro`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `librosSubcategoriasVerporTienda`
--
DROP TABLE IF EXISTS `librosSubcategoriasVerporTienda`;

CREATE ALGORITHM=UNDEFINED DEFINER=`id7141344_gestionlibrossql`@`%` SQL SECURITY DEFINER VIEW `librosSubcategoriasVerporTienda`  AS  select `Libros`.`IdLibro` AS `IdLibro`,`Categorias`.`IdCategoria` AS `IdCategoria`,`SubCategorias`.`IdSubCategoria` AS `IdSubCategoria`,`Categorias`.`NombreCategoria` AS `NombreCategoria`,`SubCategorias`.`NombreSubCategoria` AS `NombreSubCategoria`,`Libros`.`Titulo` AS `Titulo`,`Ejemplares`.`YearPublicacion` AS `YearPublicacion`,`Ejemplares`.`FechaDisponibilidad` AS `FechaDisponibilidad`,`Ejemplares`.`Idioma` AS `Idioma`,`Ejemplares`.`ISBN` AS `ISBN`,`Ejemplares`.`Paginas` AS `Paginas`,`Ejemplares`.`PVP` AS `PVP`,`Libros`.`Descripcion` AS `Descripcion`,`Ejemplares`.`Portada` AS `Portada`,`Ejemplares`.`IdEjemplar` AS `IdEjemplar`,`Almacen`.`IdTienda` AS `IdTienda`,`Almacen`.`Stock` AS `Stock` from ((((`SubCategorias` join `Libros` on(`Libros`.`IdSubCategoria` = `SubCategorias`.`IdSubCategoria`)) join `Categorias` on(`Categorias`.`IdCategoria` = `SubCategorias`.`IdCategoria`)) join `Ejemplares` on(`Ejemplares`.`IdLibro` = `Libros`.`IdLibro`)) join `Almacen` on(`Almacen`.`IdEjemplar` = `Ejemplares`.`IdEjemplar`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vista_para_busquedas`
--
DROP TABLE IF EXISTS `vista_para_busquedas`;

CREATE ALGORITHM=UNDEFINED DEFINER=`id7141344_gestionlibrossql`@`%` SQL SECURITY DEFINER VIEW `vista_para_busquedas`  AS  select `Ejemplares`.`IdEjemplar` AS `ID_EJEMPLAR`,`Libros`.`IdLibro` AS `ID_LIBRO`,`Categorias`.`IdCategoria` AS `ID_CATEGORIA`,`Categorias`.`NombreCategoria` AS `NOMBRE_CATEGORIA`,`SubCategorias`.`IdSubCategoria` AS `ID_SUBCATEGORIA`,`SubCategorias`.`NombreSubCategoria` AS `NOMBRE_SUBCATEGORIA`,`Libros`.`Titulo` AS `TITULO_LIBRO`,`Ejemplares`.`YearPublicacion` AS `YEAR_PUBLICACION`,`Ejemplares`.`FechaDisponibilidad` AS `FECHA_DISPONIBILIDAD`,`Autores`.`Nombre` AS `NOMBRE_AUTOR`,`Ejemplares`.`Encuadernacion` AS `ENCUADERNACION`,`Ejemplares`.`NumeroEdicion` AS `NUMERO_EDICION`,`Ejemplares`.`Formato` AS `FORMATO_EJEMPLAR`,`Ejemplares`.`Idioma` AS `IDIOMA_EJEMPLAR`,`Ejemplares`.`ISBN` AS `ISBN_EJEMPLAR`,`Ejemplares`.`Paginas` AS `PAGINAS_EJEMPLAR`,`Ejemplares`.`PVP` AS `PVP_EJEMPLAR`,`Libros`.`Descripcion` AS `LIBRO_DESCRIPCION`,`Ejemplares`.`Portada` AS `PORTADA_EJEMPLAR`,`Autores`.`IdAutor` AS `ID_AUTOR`,`Editoriales`.`Nombre` AS `NOMBRE_EDITORIAL`,`Ejemplares`.`IdEditorial` AS `ID_EDITORIAL_EJEMPLAR`,`Almacen`.`Stock` AS `STOCK_DISPONIBLE`,`Almacen`.`IdTienda` AS `ID_TIENDA`,`Tiendas`.`Nombre` AS `TIENDA_NOMBRE` from (((((((`Libros` join `Autores` on(`Autores`.`IdAutor` = `Libros`.`IdAutor`)) join `SubCategorias` on(`SubCategorias`.`IdSubCategoria` = `Libros`.`IdSubCategoria`)) join `Categorias` on(`Categorias`.`IdCategoria` = `SubCategorias`.`IdCategoria`)) join `Ejemplares` on(`Ejemplares`.`IdLibro` = `Libros`.`IdLibro`)) join `Editoriales` on(`Editoriales`.`IdEditorial` = `Ejemplares`.`IdEditorial`)) join `Almacen` on(`Almacen`.`IdEjemplar` = `Ejemplares`.`IdEjemplar`)) join `Tiendas` on(`Tiendas`.`IdTienda` = `Almacen`.`IdTienda`)) ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `AdministradorTienda`
--
ALTER TABLE `AdministradorTienda`
  ADD PRIMARY KEY (`Usuario`),
  ADD UNIQUE KEY `UC_AdministradorTienda_NIF` (`Nif`),
  ADD UNIQUE KEY `UC_AdministradorTienda_NickUsuario` (`Usuario`),
  ADD KEY `CH_AdministradorTienda_Tienda` (`IdTienda`),
  ADD KEY `Fk_Id_AdministradorTienda_Ciudad` (`IdCiudad`);

--
-- Indices de la tabla `Almacen`
--
ALTER TABLE `Almacen`
  ADD KEY `FK_Id_EjemplaresAlmacen` (`IdEjemplar`),
  ADD KEY `FK_ID_Tienda_Almacen` (`IdTienda`);

--
-- Indices de la tabla `Autores`
--
ALTER TABLE `Autores`
  ADD PRIMARY KEY (`IdAutor`),
  ADD KEY `Fk_IdPais_Autores` (`IdPais`);

--
-- Indices de la tabla `Categorias`
--
ALTER TABLE `Categorias`
  ADD PRIMARY KEY (`IdCategoria`),
  ADD UNIQUE KEY `UC_Categorias` (`NombreCategoria`),
  ADD UNIQUE KEY `UC_Categorias_Id` (`IdCategoria`);

--
-- Indices de la tabla `Ciudades`
--
ALTER TABLE `Ciudades`
  ADD PRIMARY KEY (`IdCiudad`),
  ADD UNIQUE KEY `UC_Ciudad_Id` (`IdCiudad`),
  ADD KEY `Fk_IdCiudad_Provincia` (`IdProvincia`);

--
-- Indices de la tabla `DetalleVenta`
--
ALTER TABLE `DetalleVenta`
  ADD KEY `Fk_DetalleVenta_Ejemplar` (`IdEjemplar`),
  ADD KEY `Fk_DetalleVenta_IdCompra` (`IdVenta`),
  ADD KEY `Fk_Compra_IdTienda` (`IdTienda`);

--
-- Indices de la tabla `Editoriales`
--
ALTER TABLE `Editoriales`
  ADD PRIMARY KEY (`IdEditorial`),
  ADD UNIQUE KEY `UC_Editorial_Id` (`IdEditorial`),
  ADD UNIQUE KEY `UC_Editorial_Nombre` (`Nombre`),
  ADD KEY `Fk_IdCiudad_Editoriales` (`IdCiudad`);

--
-- Indices de la tabla `Ejemplares`
--
ALTER TABLE `Ejemplares`
  ADD PRIMARY KEY (`IdEjemplar`),
  ADD UNIQUE KEY `UC_Libros_ISBN` (`ISBN`),
  ADD KEY `Fk_Ejemplares_Libro` (`IdLibro`),
  ADD KEY `Fk_Editorial_Ejemplares` (`IdEditorial`);

--
-- Indices de la tabla `Libros`
--
ALTER TABLE `Libros`
  ADD PRIMARY KEY (`IdLibro`),
  ADD KEY `Fk_Autor_Libro` (`IdAutor`),
  ADD KEY `FK_BorrarLibros_SubCategoria` (`IdSubCategoria`);

--
-- Indices de la tabla `LibrosReservados`
--
ALTER TABLE `LibrosReservados`
  ADD PRIMARY KEY (`Usuario`,`IdEjemplar`,`IdTienda`),
  ADD KEY `FkReserva_Ejemplar_Reservados` (`IdEjemplar`),
  ADD KEY `FkReserva_Tienda_Reservados` (`IdTienda`);

--
-- Indices de la tabla `Paises`
--
ALTER TABLE `Paises`
  ADD PRIMARY KEY (`IdPais`),
  ADD UNIQUE KEY `UC_Paises_Id` (`IdPais`);

--
-- Indices de la tabla `Provincias`
--
ALTER TABLE `Provincias`
  ADD PRIMARY KEY (`IdProvincia`),
  ADD UNIQUE KEY `UC_Provincias` (`NombreProvincia`),
  ADD UNIQUE KEY `UC_Provincias_Id` (`IdProvincia`),
  ADD KEY `Fk_IdPais_Provincia` (`IdPais`);

--
-- Indices de la tabla `Reserva`
--
ALTER TABLE `Reserva`
  ADD PRIMARY KEY (`Usuario`);

--
-- Indices de la tabla `SubCategorias`
--
ALTER TABLE `SubCategorias`
  ADD PRIMARY KEY (`IdSubCategoria`),
  ADD UNIQUE KEY `UC_SubCategorias` (`NombreSubCategoria`),
  ADD UNIQUE KEY `UC_SubCategorias_Id` (`IdSubCategoria`),
  ADD KEY `Fk_IdSubcategoria` (`IdCategoria`);

--
-- Indices de la tabla `SuperAdministrador`
--
ALTER TABLE `SuperAdministrador`
  ADD PRIMARY KEY (`Usuario`),
  ADD UNIQUE KEY `UC_SuperAdministrador_NIF` (`Nif`),
  ADD UNIQUE KEY `UC_SuperAdministrador_NickUsuario` (`Usuario`),
  ADD KEY `Fk_Id_SuperAdministrador_Ciudad` (`IdCiudad`);

--
-- Indices de la tabla `Tiendas`
--
ALTER TABLE `Tiendas`
  ADD PRIMARY KEY (`IdTienda`),
  ADD KEY `Fk_Id_Ciudad` (`IdCiudad`);

--
-- Indices de la tabla `Usuario`
--
ALTER TABLE `Usuario`
  ADD PRIMARY KEY (`Usuario`),
  ADD UNIQUE KEY `UC_Usuario_NIF` (`Nif`),
  ADD UNIQUE KEY `UC_Usuario_NickUsuario` (`Usuario`),
  ADD KEY `Fk_Id_Usuario_Ciudad` (`IdCiudad`);

--
-- Indices de la tabla `Venta`
--
ALTER TABLE `Venta`
  ADD PRIMARY KEY (`IdVenta`),
  ADD KEY `Fk_Venta_Usuario` (`Usuario`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `Autores`
--
ALTER TABLE `Autores`
  MODIFY `IdAutor` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=388;

--
-- AUTO_INCREMENT de la tabla `Categorias`
--
ALTER TABLE `Categorias`
  MODIFY `IdCategoria` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT de la tabla `Ciudades`
--
ALTER TABLE `Ciudades`
  MODIFY `IdCiudad` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8111;

--
-- AUTO_INCREMENT de la tabla `Editoriales`
--
ALTER TABLE `Editoriales`
  MODIFY `IdEditorial` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;

--
-- AUTO_INCREMENT de la tabla `Ejemplares`
--
ALTER TABLE `Ejemplares`
  MODIFY `IdEjemplar` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=431;

--
-- AUTO_INCREMENT de la tabla `Libros`
--
ALTER TABLE `Libros`
  MODIFY `IdLibro` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=431;

--
-- AUTO_INCREMENT de la tabla `Paises`
--
ALTER TABLE `Paises`
  MODIFY `IdPais` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=217;

--
-- AUTO_INCREMENT de la tabla `SubCategorias`
--
ALTER TABLE `SubCategorias`
  MODIFY `IdSubCategoria` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=104;

--
-- AUTO_INCREMENT de la tabla `Tiendas`
--
ALTER TABLE `Tiendas`
  MODIFY `IdTienda` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `Venta`
--
ALTER TABLE `Venta`
  MODIFY `IdVenta` int(11) NOT NULL AUTO_INCREMENT;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `AdministradorTienda`
--
ALTER TABLE `AdministradorTienda`
  ADD CONSTRAINT `CH_AdministradorTienda_Tienda` FOREIGN KEY (`IdTienda`) REFERENCES `Tiendas` (`IdTienda`),
  ADD CONSTRAINT `Fk_Id_AdministradorTienda_Ciudad` FOREIGN KEY (`IdCiudad`) REFERENCES `Ciudades` (`IdCiudad`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `Almacen`
--
ALTER TABLE `Almacen`
  ADD CONSTRAINT `FK_ID_Tienda_Almacen` FOREIGN KEY (`IdTienda`) REFERENCES `Tiendas` (`IdTienda`),
  ADD CONSTRAINT `FK_Id_EjemplaresAlmacen` FOREIGN KEY (`IdEjemplar`) REFERENCES `Ejemplares` (`IdEjemplar`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `Autores`
--
ALTER TABLE `Autores`
  ADD CONSTRAINT `Fk_IdPais_Autores` FOREIGN KEY (`IdPais`) REFERENCES `Paises` (`IdPais`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `Ciudades`
--
ALTER TABLE `Ciudades`
  ADD CONSTRAINT `Fk_IdCiudad_Provincia` FOREIGN KEY (`IdProvincia`) REFERENCES `Provincias` (`IdProvincia`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `DetalleVenta`
--
ALTER TABLE `DetalleVenta`
  ADD CONSTRAINT `Fk_Compra_IdTienda` FOREIGN KEY (`IdTienda`) REFERENCES `Tiendas` (`IdTienda`),
  ADD CONSTRAINT `Fk_DetalleVenta_Ejemplar` FOREIGN KEY (`IdEjemplar`) REFERENCES `Ejemplares` (`IdEjemplar`),
  ADD CONSTRAINT `Fk_DetalleVenta_IdCompra` FOREIGN KEY (`IdVenta`) REFERENCES `Venta` (`IdVenta`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `Editoriales`
--
ALTER TABLE `Editoriales`
  ADD CONSTRAINT `Fk_IdCiudad_Editoriales` FOREIGN KEY (`IdCiudad`) REFERENCES `Ciudades` (`IdCiudad`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `Ejemplares`
--
ALTER TABLE `Ejemplares`
  ADD CONSTRAINT `Fk_Editorial_Ejemplares` FOREIGN KEY (`IdEditorial`) REFERENCES `Editoriales` (`IdEditorial`) ON DELETE SET NULL,
  ADD CONSTRAINT `Fk_Ejemplares_Libro` FOREIGN KEY (`IdLibro`) REFERENCES `Libros` (`IdLibro`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `Libros`
--
ALTER TABLE `Libros`
  ADD CONSTRAINT `FK_BorrarLibros_SubCategoria` FOREIGN KEY (`IdSubCategoria`) REFERENCES `SubCategorias` (`IdSubCategoria`) ON DELETE SET NULL,
  ADD CONSTRAINT `Fk_Autor_Libro` FOREIGN KEY (`IdAutor`) REFERENCES `Autores` (`IdAutor`) ON DELETE SET NULL;

--
-- Filtros para la tabla `LibrosReservados`
--
ALTER TABLE `LibrosReservados`
  ADD CONSTRAINT `FkReserva_Ejemplar_Reservados` FOREIGN KEY (`IdEjemplar`) REFERENCES `Ejemplares` (`IdEjemplar`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FkReserva_Tienda_Reservados` FOREIGN KEY (`IdTienda`) REFERENCES `Tiendas` (`IdTienda`),
  ADD CONSTRAINT `FkReserva_Usuario_Reservados` FOREIGN KEY (`Usuario`) REFERENCES `Reserva` (`Usuario`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `Provincias`
--
ALTER TABLE `Provincias`
  ADD CONSTRAINT `Fk_IdPais_Provincia` FOREIGN KEY (`IdPais`) REFERENCES `Paises` (`IdPais`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Filtros para la tabla `SubCategorias`
--
ALTER TABLE `SubCategorias`
  ADD CONSTRAINT `Fk_IdSubcategoria` FOREIGN KEY (`IdCategoria`) REFERENCES `Categorias` (`IdCategoria`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `SuperAdministrador`
--
ALTER TABLE `SuperAdministrador`
  ADD CONSTRAINT `Fk_Id_SuperAdministrador_Ciudad` FOREIGN KEY (`IdCiudad`) REFERENCES `Ciudades` (`IdCiudad`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `Tiendas`
--
ALTER TABLE `Tiendas`
  ADD CONSTRAINT `Fk_Id_Ciudad` FOREIGN KEY (`IdCiudad`) REFERENCES `Ciudades` (`IdCiudad`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `Usuario`
--
ALTER TABLE `Usuario`
  ADD CONSTRAINT `Fk_Id_Usuario_Ciudad` FOREIGN KEY (`IdCiudad`) REFERENCES `Ciudades` (`IdCiudad`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `Venta`
--
ALTER TABLE `Venta`
  ADD CONSTRAINT `Fk_Venta_Usuario` FOREIGN KEY (`Usuario`) REFERENCES `Usuario` (`Usuario`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
